<?php
require 'default.php';
$today = date('d.m.Y');

$handle = fopen("C:\\OSPanel\\domains\\Komfort\\docs\\reestr.csv", "r");
if ($handle == FALSE) {
	echo "Загрузите файл с выгрузкой на сервер";
	die;
}
//Открыли файл и загрузили в переменную
	while (($csv = fgetcsv ($handle,1400,';')) !== FALSE) {
		$data[] = $csv;}
		
		
//Обрабатываю даные из файла 	
	foreach ($data as $key) {
			//Изменяю написание адреса
			switch ($key[1]) {
				case "307179, Курская обл, Железногорск г, Всесвятская ул,  № 2":
					$key[1] = "Всесвятская 2";
					break;
				case "307179, Курская обл, Железногорск г, Всесвятская ул,  № 4":
					$key[1] = "Всесвятская 4";
					break;
				case "307179, Курская обл, Железногорск г, Всесвятская ул,  № 4, корпус 2":
					$key[1] = "Всесвятская 4-2";
					break;	
				case "307179, Курская обл, Железногорск г, Всесвятская ул,  № 4, корпус 3":
					$key[1] = "Всесвятская 4-3";
					break;
				case "307179, Курская обл, Железногорск г, Всесвятская ул,  № 6":
					$key[1] = "Всесвятская 6";
					break;	
				case "307179, Курская обл, Железногорск г, Всесвятская ул,  № 8":
					$key[1] = "Всесвятская 8";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 59":
					$key[1] = "Ленина 59";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 59, корпус 2":
					$key[1] = "Ленина 59-2";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 61":
					$key[1] = "Ленина 61";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 63":
					$key[1] = "Ленина 63";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 63, корпус 2":
					$key[1] ="Ленина 63-2";
					break;
				case "307179, Курская обл, Железногорск г, Ленина ул,  № 65":
					$key[1] = "Ленина 65";
					break;
				case "307179, Курская обл, Железногорск г, Ленина ул,  № 65, корпус 2":
					$key[1] = "Ленина 65-2";
					break;
				case "307179, Курская обл, Железногорск г, Ленина ул,  № 65, корпус 3":
					$key[1] = "Ленина 65-3";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 67":
					$key[1] = "Ленина 67";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 67, корпус 1":
					$key[1] = "Ленина 67-1";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 69":
					$key[1] = "Ленина 69";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 69, корпус 2":
					$key[1] = "Ленина 69-2";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 69, корпус 3":
					$key[1] = "Ленина 69-3";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 71":
					$key[1] = "Ленина 71";
					break;
				case "307170, Курская обл, Железногорск г, Ленина ул,  № 71, корпус 2":
					$key[1] = "Ленина 71-2";
					break;
				case "307170, Курская обл, Железногорск г, Ленина ул,  № 73, Корпус 2":
					$key[1] = "Ленина 73-2";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул,  № 73":
					$key[1] = "Ленина 73";
					break;
				case "РОССИЯ, 307176, Курская обл, Железногорск г, Ленина, Дом № 75":
					$key[1] = "Ленина 75";
					break;
				case "307176, Курская обл, Железногорск г, Ленина ул, Дом № 77":
					$key[1] = "Ленина 77";
					break;
				case "307170, Курская обл, Железногорск г, Ленина ул, Дом № 77, Корпус 2":
					$key[1] = "Ленина 77-2";
					break;
				case "307170, Курская обл, Железногорск г, Ленина ул, Дом № 79":
					$key[1] = "Ленина 79";
					break;
				case "307179, Курская обл, Железногорск г, Батова ул,  № 2":
					$key[1] = "Батова 2";
					break;
				case "307179, Курская обл, Железногорск г, Батова ул, дом № 4":
					$key[1] = "Батова 4";
					break;
				case "Курская обл, Железногорск г, Батова ул,  № 6":
					$key[1] = "Батова 6";
					break;
				/*default :
				echo "Ошибка обработки";
				die;*/
			}
			//убираю кв и оф
			$key[2] = str_replace("Кв.", "", $key[2]);
			//$key[2] = str_replace("Оф.", "", $key[2]);
			$key[2] = ltrim($key[2]);
			//заменяю пустые телефонные номера
			if (!$key[6]) {
				$key[6] = "Не указано";
			}
		$infoForRequest[] = $key;
		}

//очищаю старую базу 

pg_query($conn, "DROP TABLE owners1cold");
pg_query($conn, "ALTER TABLE owners1c RENAME TO owners1cold");
pg_query($conn, "CREATE TABLE owners1c(adress text,kv text, fio text, dolg text, phone text, date timestamp without time zone) WITH (OIDS=FALSE)");
pg_query($conn, "ALTER TABLE owners1c OWNER TO postgres");


//Формирую строку запроса 
		foreach ($infoForRequest as $key) {
		pg_query($conn, "INSERT INTO owners1c(adress, kv, fio, dolg, phone, date)
    VALUES ('$key[1]','$key[2]','$key[4]','$key[5]','$key[6]','$today')");
		}
		echo "Данные обновлены, не забудьте переименовать файл с данными и сохранить его в архиве, а также удалить с рабочего стола<br> 
	ВНИМАНИЕ! Файл для загрузки должен располагаться по следующему пути C:\OSPanel\domains\Komfort\docs\ <br>
	И называться reestr.csv <br> <a href=\"index.php\">Назад</a>";
?>